{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecurityKeyToken": "mysecuritykeytoken",
  "AzureSettings" : {
    "SubscriptionKey" : "mysubscriptionkey",
    "Endpoint" : "https://myazureimageanalyserendpoint.com" 
  }
}
